upstream api_pool {
  server api:8000;
  server api2:8000;
}

server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://api_pool;   # <— agora vai na pool
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
  }

  gzip on;
  gzip_types text/plain application/json text/css application/javascript;
}
